.markdown-preview.markdown-preview {
	font-size: 17px;
	color: black;

	h1 {
		font-size: 2.2em;
	}

	h2 {
		font-size: 1.9em;
	}

	h3 {
		font-size: 1.6em;
	}

	h4 {
		font-size: 1.4em;
	}

	h5 {
		font-size: 1.2em;
	}

	h6 {
		font-size: 1em;
	}

	h2,
	h4,
	h6 {
		font-weight: normal;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: royalblue;
	}

	p {
		margin: 1.3em;
	}
}