RIGHT seek  5 exact
LEFT  seek -5 exact
UP    add volume  5
DOWN  add volume -5

WHEEL_RIGHT seek  5 exact
WHEEL_LEFT  seek -5 exact
WHEEL_UP    add volume  5
WHEEL_DOWN  add volume -5

r cycle-values video-rotate 90 180 270 0
R cycle-values video-rotate 270 180 90 0