<mso:cmd app="OneNote" dt="0" slr="1" />
<mso:customUI xmlns:mso="http://schemas.microsoft.com/office/2009/07/customui">
	<mso:ribbon>
		<mso:qat>
			<mso:sharedControls>
				<mso:control idQ="mso:FileSaveAs" visible="true" />
				<mso:control idQ="mso:Undo" visible="true" />
				<mso:control idQ="mso:Redo" visible="true" />
				<mso:control idQ="mso:PrintMenu" visible="true" />

				<mso:control idQ="mso:ViewGoBack" visible="false" />
				<mso:control idQ="mso:UndoButton" visible="false" />
			</mso:sharedControls>
		</mso:qat>
	</mso:ribbon>
</mso:customUI>