<mso:cmd app="Word" dt="1" />
<mso:customUI xmlns:mso="http://schemas.microsoft.com/office/2009/07/customui">
	<mso:ribbon>
		<mso:qat>
			<mso:sharedControls>
				<mso:control idQ="mso:AutoSaveSwitch" visible="true" />
				<mso:control idQ="mso:FileOpenUsingBackstage" visible="true"
					insertBeforeQ="mso:FileNewDefault" />
				<mso:control idQ="mso:FileNewDefault" visible="true"
					insertBeforeQ="mso:FileSave" />
				<mso:control idQ="mso:FileSave" visible="true"
					insertBeforeQ="mso:FileSaveAs" />
				<mso:control idQ="mso:FileSaveAs" visible="true"
					insertBeforeQ="mso:Undo" />
				<mso:control idQ="mso:Undo" visible="true"
					insertBeforeQ="mso:Redo" />
				<mso:control idQ="mso:Redo" visible="true"
					insertBeforeQ="mso:GroupPrintPreviewPrint" />
				<mso:control idQ="mso:GroupPrintPreviewPrint" visible="true" />

				<mso:control idQ="mso:RedoOrRepeat" visible="false" />
			</mso:sharedControls>
		</mso:qat>
	</mso:ribbon>
</mso:customUI>